# XinanProject

./: build.gradle
app/: build.gradle  debug.keystore  沟通结果2017-5-10.docx
app/src/androidTest/java/tqm/bianfeng/com/xinanproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  sun.json
app/src/main/java/tqm/bianfeng/com/xinanproject/: MainActivity.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Activity/: DialogActivity.java  EPActivity.java  HotNewsActivity.java  NewsActivity.java  TravelActivity.java  WelcomeActivity.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  InitViewInterface.java
app/src/main/java/tqm/bianfeng/com/xinanproject/CustomView/: AutoHeightLayoutManager.java  CircleView.java  LoadingIndicator.java  MarqueeText.java  MyHScrollView.java  MyLineChartView.java  MyScrollview.java  ShowDialogAndLoading.java  SideBar.java  ToastType.java
app/src/main/java/tqm/bianfeng/com/xinanproject/EvnPro/: EvnProActivity.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Home/: DrawerFragment.java  HomeFragment.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Kuangshan/: KuangShanActivity.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Service/: APKService.java
app/src/main/java/tqm/bianfeng/com/xinanproject/Util/: DisplayUtil.java  HtmlHelper.java  Phone.java  SystemBarTintManager.java
app/src/main/java/tqm/bianfeng/com/xinanproject/adapter/: TravelAdapter.java
app/src/main/java/tqm/bianfeng/com/xinanproject/chengguan/: ChengGuanActivity.java  HightEventItemActivity.java  HightEventListActivity.java
app/src/main/java/tqm/bianfeng/com/xinanproject/contact/: ContactActivity.java  ContactFragment.java
app/src/main/java/tqm/bianfeng/com/xinanproject/network/: NetWork.java
app/src/main/java/tqm/bianfeng/com/xinanproject/pojo/: CommonData.java  Weather.java  Weather24.java  Weather24Data.java  Weather24List.java  WeatherData.java  WeatherIndex.java  WeatherPM.java  WeatherPMData.java  WeatherResults.java  ZTData.java  ZTList.java  ZTResult.java  demo.java
app/src/main/java/tqm/bianfeng/com/xinanproject/travel/: TravelInfrastructureActivity.java  (+7 more)
app/src/main/res/drawable/: apply_for_text_color_selector.xml  chengguan_progress_bar_layer.xml  chengguan_progress_shap.xml  contact_top_rad_left.xml  contact_top_rad_right.xml  contact_top_radlift_blue_shap.xml  contact_top_radlift_white_shap.xml  contact_top_radright_blue_shap.xml  contact_top_radright_white_shap.xml  dialog_btn_shap.xml  ep_botton_sel.xml  ep_text_color_selector.xml  ks_botton_sel.xml  pm_progress_bar_layer.xml  pm_progress_shap.xml  progress_bar_layer.xml  progress_shap.xml  radio_gray_lin_writh_bg_shap.xml  radio_green_right_bg_shap.xml  radio_moretrangreen_bg_shap.xml  radio_orange_bg_shap.xml  radio_red_bg_shap.xml  radio_smoke_border_shap.xml  radio_trangreen_bg_shap.xml  radio_writesmoke_bg_shap.xml  sd_radio_bg_shap.xml
app/src/main/res/layout/: activity_capture.xml  activity_chengguan.xml  activity_contact.xml  activity_dialog_demo.xml  activity_ep.xml  activity_evn_pro.xml  activity_hight_event_item.xml  activity_hight_event_list.xml  activity_hot_news.xml  activity_kuangshan.xml  activity_main.xml  activity_new.xml  activity_result.xml  activity_travel.xml  activity_travel_infrastructure.xml  activity_travel_month_traffic.xml  activity_travel_num_list.xml  activity_travel_saturation.xml  activity_travel_source_distribution.xml  activity_travel_trading.xml  activity_travel_weather_list.xml  activity_travel_weixin_focuse.xml  activity_user_feedback.xml  activity_welcome.xml  chengguan_today_data_list_item.xml  contact_list_item.xml  default_logo_toolbar.xml  default_toolbar.xml  drawer_layout.xml  fragment_contact.xml  fragment_ep_air.xml  fragment_ep_detection.xml  fragment_ep_pollution.xml  fragment_ep_water.xml  fragment_home.xml  fragment_kuangshan_add.xml  fragment_kuangshan_data.xml  fragment_kuangshan_msg.xml  fragment_user.xml  hight_event_list_item.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tqm/bianfeng/com/xinanproject/: ExampleUnitTest.java
(+37 files in other folders)
