apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "tqm.bianfeng.com.xinanproject"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64','mips','mips64'
        }
        resConfigs "zh"
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled   true
            shrinkResources true
            signingConfig signingConfigs.debug
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
//        debug {
//            storeFile file('H:/java/andriodstudio/tongqianmao/TQMKey/tqm.jks')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
    }
    // apk name def
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "XinanProject" + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.antfortune.freeline:runtime:0.6.2'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.lzyzsd:circleprogress:1.0.0@aar'
    compile files('libs/zxing.jar')
}
