<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/default_toolbar"/>

    <TextView
        android:id="@+id/scenic_spot_name_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bigxmdp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/mediumsp"
        android:text="景区实时游量"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tourists_num_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>