<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/default_toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxxxdp"
        android:scaleType="fitXY"
        android:src="@drawable/xa1_03"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/mediummdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="龙潭峡"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="17"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="17%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="黛眉山"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="10"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="10%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="千唐志斋"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="5"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="5%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="荆紫仙山"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="1"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="1%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="新安汉函谷关"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="32"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="32%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallhdp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:text="有生工矿游景区"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bigmdp"
                >

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_vertical_margin"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:progress="43"
                    android:background="@null"
                    android:progressDrawable="@drawable/progress_bar_layer"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/smallmdp"
                    android:text="43%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallsp"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>