<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/default_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smallmdp"
        android:paddingTop="@dimen/smallmdp">



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/smallmdp"
            android:text="万人次"
            android:textColor="@color/font_black_5"
            android:textSize="@dimen/smallsp"
            />

        <View
            android:layout_width="@dimen/smallmdp"
            android:layout_height="@dimen/smallmdp"
            android:layout_gravity="center"
            android:background="@color/chengguan_red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="上旬"
            android:textSize="@dimen/tinysp"
            />

        <View
            android:layout_width="@dimen/smallmdp"
            android:layout_height="@dimen/smallmdp"
            android:layout_gravity="center"
            android:background="@color/chengguan_yellow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="中旬"
            android:textSize="@dimen/tinysp"
            />

        <View
            android:layout_width="@dimen/smallmdp"
            android:layout_height="@dimen/smallmdp"
            android:layout_gravity="center"
            android:background="@color/chengguan_green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="下旬"
            android:textSize="@dimen/tinysp"
            />

    </LinearLayout>


    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/tinymdp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.ColumnChartView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/smallmdp"
        android:layout_marginTop="@dimen/smallmdp"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"/>

    <lecho.lib.hellocharts.view.PreviewColumnChartView
        android:id="@+id/chart_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </lecho.lib.hellocharts.view.PreviewColumnChartView>
</LinearLayout>