<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/mediumxhdp"
              android:paddingLeft="@dimen/smallmdp"
              android:layout_marginBottom="@dimen/tinymdp"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
              android:id="@+id/contact_lin"
    >

    <tqm.bianfeng.com.xinanproject.CustomView.CircleView
        android:id="@+id/toast_txt"
        android:layout_width="@dimen/smallhdp"
        android:layout_height="@dimen/smallhdp"
        android:text="郭"
        android:textColor="@color/white"
        android:textSize="@dimen/bigsp"
        android:gravity="center"
        android:layout_margin="@dimen/mediummdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/tinymdp">
        <TextView
            android:id="@+id/contact_name_txt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="郭青枫"
            android:gravity="center_vertical"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumxsp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>
</LinearLayout>