<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/drawer_bg"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/drawer_lin01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/smallmdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_img01"
            android:layout_margin="@dimen/mediummxdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="国搜"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_lin02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/smallmdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_img02"
            android:layout_margin="@dimen/mediummxdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="新闻"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_lin03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/smallmdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_img03"
            android:layout_margin="@dimen/mediummxdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="营养"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_lin04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/smallmdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_img04"
            android:layout_margin="@dimen/mediummxdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="运动与安全"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_lin05"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/smallmdp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drawer_img01"
            android:layout_margin="@dimen/mediummxdp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="国搜"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow"
            />
    </LinearLayout>

</LinearLayout>