<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxxdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/bigmdp">

        <RelativeLayout
            android:layout_width="@dimen/hugehxxxxxxdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigmdp"
            android:layout_marginRight="@dimen/bigmdp">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:layout_width="@dimen/hugehxxxxxdp"
                android:layout_height="@dimen/hugehxxxxxdp"
                android:layout_margin="@dimen/mediummdp"
                app:arc_bottom_text="污染指数"
                app:arc_finished_color="@color/ep_green"
                app:arc_max="500"
                app:arc_progress="59"
                app:arc_stroke_width="@dimen/activity_horizontal_margin"
                app:arc_text_color="@color/ep_font_color"
                app:arc_unfinished_color="@color/ep_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/mediummdp"
                android:text="59"
                android:textColor="@color/ep_font_color"
                android:textSize="@dimen/tinysp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/mediummdp"
                android:text="500"
                android:textColor="@color/ep_font_color"
                android:textSize="@dimen/tinysp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="污染物"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/ep_font_color"
                android:paddingBottom="@dimen/tinymdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="M10"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="102"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PM2.5"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="41"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="NO2"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="35"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="SO2"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="43"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="O3"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="113"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="CO"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="1.06"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/tinyxhdp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="AQI"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="60"
                    android:textSize="@dimen/tinysp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tinyhdp"
        android:gravity="center"
        android:background="@color/whitesmoke"
        android:text="舒适度"
        android:textColor="@color/font_black_2"
        android:textSize="@dimen/mediumsp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hugehxxxxxxdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/hugehxxxxxxdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bigmdp"
            android:layout_marginRight="@dimen/bigmdp">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:layout_width="@dimen/hugehxxxxxdp"
                android:layout_height="@dimen/hugehxxxxxdp"
                android:layout_margin="@dimen/mediummdp"
                app:arc_bottom_text="空气质量"
                app:arc_finished_color="@color/patrol_finish_blue"
                app:arc_progress="80"
                app:arc_stroke_width="@dimen/activity_horizontal_margin"
                app:arc_text_color="@color/ep_orange"
                app:arc_unfinished_color="@color/ep_orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/mediummdp"
                android:text="80"
                android:textColor="@color/ep_font_color"
                android:textSize="@dimen/tinysp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/mediummdp"
                android:text="100"
                android:textColor="@color/ep_font_color"
                android:textSize="@dimen/tinysp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="体感温度"
                    android:textSize="@dimen/mediumxsp"
                    android:textColor="@color/ep_font_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/mediummdp"
                    android:text="30℃"
                    android:textSize="@dimen/mediumxsp"
                    android:textColor="@color/ep_font_color"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>