<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/ep_green"
            android:checked="false"
            android:text="国控"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mediummxdp"
            android:background="@drawable/radio_orange_bg_shap"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/ep_green"
            android:checked="false"
            android:text="省控"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mediummxdp"
            android:background="@drawable/radio_orange_bg_shap"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:buttonTint="@color/ep_green"
            android:checked="false"
            android:text="市控"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mediummxdp"
            android:background="@drawable/radio_orange_bg_shap"
            android:gravity="center"
            android:paddingLeft="@dimen/smallmdp"
            android:paddingRight="@dimen/smallmdp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/hugehxxxdp"
        android:layout_height="@dimen/smallhdp"
        android:background="@drawable/radio_smoke_border_shap"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/max_transparent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:hint="输入企业名查询"
            android:textColorHint="@color/font_black_5"
            android:textSize="@dimen/smallsp"
            android:textColor="@color/font_black_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_green_right_bg_shap"
            android:paddingLeft="@dimen/mediummdp"
            android:paddingRight="@dimen/mediummdp"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:background="@color/ep_green"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="序号"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/whitesmoke"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="1"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:background="@color/ep_green"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="企业名称"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/whitesmoke"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="新安县亿富钙精有限公司"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:background="@color/ep_green"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="行业类别"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/whitesmoke"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="房地产建筑业"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:background="@color/ep_green"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="污染源性质"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/whitesmoke"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="非重点污染"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"
            android:background="@color/ep_green"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="行政处罚数"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/whitesmoke"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="0"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>