<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumhdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumxsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/radio_smoke_border_shap"
            android:layout_marginTop="@dimen/smallmdp"
            android:layout_marginBottom="@dimen/smallmdp">

            <AutoCompleteTextView
                android:id="@+id/select_year"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:textSize="@dimen/smallsp"
                android:gravity="center"
                android:hint="2017"
                android:textColorHint="@color/font_black_2"
                android:digits=""
                android:background="@color/white"
                android:dropDownHeight="@dimen/hugehxxxxxxxxxdp"
                android:focusableInTouchMode="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/drop_down_unselected_icon"
                android:paddingLeft="@dimen/tinymdp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="月"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumxsp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/radio_smoke_border_shap"
            android:layout_marginTop="@dimen/mediummdp"
            android:layout_marginBottom="@dimen/mediummdp">
            <AutoCompleteTextView
                android:id="@+id/select_mounth"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:cursorVisible="false"
                android:textSize="@dimen/smallsp"
                android:gravity="center"
                android:hint="6月"
                android:textColorHint="@color/font_black_2"
                android:digits=""
                android:background="@color/white"
                android:dropDownHeight="@dimen/hugehxxxxxxxxxdp"
                android:focusableInTouchMode="false"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/drop_down_unselected_icon"
                android:paddingLeft="@dimen/tinymdp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:background="@drawable/radio_writesmoke_bg_shap"
            android:layout_marginTop="@dimen/mediummdp"
            android:layout_marginBottom="@dimen/mediummdp"
            android:layout_marginLeft="@dimen/mediummdp"
            android:layout_marginRight="@dimen/mediummdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_small_search"
                android:layout_marginTop="@dimen/tinymdp"
                android:layout_marginBottom="@dimen/tinymdp"
                android:layout_marginLeft="@dimen/smallmdp"
                android:layout_marginRight="@dimen/smallmdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="搜索"
                android:gravity="center"
                android:textSize="@dimen/mediumsp"
                android:textColor="@color/font_black_2"
                />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/ep_water_top_title_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="序号"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="断面名称"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="所属河流"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumsp"
            android:text="水质级别"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/whitesmoke"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="党湾"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="Ⅱ级"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallhdp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/whitesmoke"
        android:layout_marginBottom="1dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="金水河尚庄"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/font_black_2"
            android:textSize="@dimen/mediumsp"
            android:text="Ⅱ级"
            />
    </LinearLayout>

</LinearLayout>